newstring fontsize 6 x 365 y YMAX hjl vjb : 5.5
newcurve marktype none linetype dotdotdash linethickness .04
  pts  365 YMIN  365  YMAX  (* linux-5.5 1/26/2020 *) 

newstring fontsize 6 x 709 y YMAX hjl vjb : 5.10
newcurve marktype none linetype dotdotdash linethickness .04
  pts  709 YMIN  709  YMAX  (* linux-5.10 12/13/2020 *) 

newstring fontsize 6 x 1052 y YMAX hjl vjb : 5.15
newcurve marktype none linetype dotdotdash linethickness .04
  pts  1052 YMIN  1052  YMAX  (* linux-5.15 10/31/2021 *) 
