
newgraph
xaxis min 0.000000 max 1424.000000 size 3.00 label fontsize 11 : 
no_auto_hash_labels no_auto_hash_marks
hash_labels fontsize 6 vjc hjl
draw_hash_labels
hash_at  163
hash_label at  163 : 2019
hash_at  529
hash_label at  529 : 2020
hash_at  894
hash_label at  894 : 2021
hash_at  1259
hash_label at  1259 : 2022


yaxis min 0.0000 max 400.0000 size 1.50 label fontsize 9 : # of faults
mhash 0 hash_labels fontsize 8

 legend defaults
shell : cpp -P -undef -DYMAX=400 -DYMIN=0 base3.annot


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , coalesce as data FROM study_fig_bugs_no_rcu_per_ver_cat_in_26 WHERE standardized_name = 'NullRef' AND linux_ge ( version_name , 'linux-3.0' ); *)
newcurve linetype solid color 1. 0. 0. marktype diamond label : NullRef 
pts
    0   304.000000 
   94   276.000000 
  166   282.000000 
  240   283.000000 
  303   279.000000 
  365   260.000000 
  436   272.000000 
  507   251.000000 
  577   247.000000 
  646   236.000000 
  709   236.000000 
  773   258.000000 
  835   260.000000 
  912   246.000000 
  982   252.000000 
 1052   251.000000 
 1108   241.000000 
 1171   229.000000 
 1234   235.000000 
 1297   229.000000 


