
newgraph
xaxis min 0.000000 max 1424.000000 size 3.00 label fontsize 11 : 
no_auto_hash_labels no_auto_hash_marks
hash_labels fontsize 6 vjc hjl
draw_hash_labels
hash_at  163
hash_label at  163 : 2019
hash_at  529
hash_label at  529 : 2020
hash_at  894
hash_label at  894 : 2021
hash_at  1259
hash_label at  1259 : 2022


yaxis min 0.0000 max 25.0000 size 1.50 label fontsize 9 : # of faults
mhash 0 hash_labels fontsize 8

 legend defaults
shell : cpp -P -undef -DYMAX=25 -DYMIN=0 base3.annot


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , COALESCE ( count ( report_id ) , 0 :: numeric ) FROM full_bugs WHERE linux_ge ( version_name , 'linux-3.0' :: text ) AND linux_ge ( correlation_birth_version , 'linux-3.0' :: text ) AND standardized_name = 'Lock' GROUP BY version_name , release_date ORDER BY release_date; *)
newcurve linetype solid color 0.5 0. 1. marktype circle fill 1 label : Lock 
pts
   94     2.000000 
  166     4.000000 
  240     4.000000 
  303     4.000000 
  365     4.000000 
  436     6.000000 
  507     5.000000 
  577     6.000000 
  646     8.000000 
  709     7.000000 
  773     7.000000 
  835     4.000000 
  912     7.000000 
  982     5.000000 
 1052     5.000000 
 1108     5.000000 
 1171     4.000000 
 1234     1.000000 
 1297     2.000000 


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , COALESCE ( count ( report_id ) , 0 :: numeric ) FROM full_bugs WHERE linux_ge ( version_name , 'linux-3.0' :: text ) AND linux_ge ( correlation_birth_version , 'linux-3.0' :: text ) AND standardized_name = 'LockIntr' GROUP BY version_name , release_date ORDER BY release_date; *)
newcurve linetype solid color 0.5 0.5 1. marktype x label : LockIntr 
pts
  303     3.000000 
  365     3.000000 
  436     3.000000 
  507     7.000000 
  577     7.000000 
  646     7.000000 
  709     4.000000 
  773     4.000000 
  835     3.000000 
  912     3.000000 
  982     3.000000 
 1052     2.000000 
 1108     2.000000 
 1297     3.000000 


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , COALESCE ( count ( report_id ) , 0 :: numeric ) FROM full_bugs WHERE linux_ge ( version_name , 'linux-3.0' :: text ) AND linux_ge ( correlation_birth_version , 'linux-3.0' :: text ) AND standardized_name = 'Var' GROUP BY version_name , release_date ORDER BY release_date; *)
newcurve linetype solid color 0. 1. 0.5 marktype box label : Var 
pts
  773     1.000000 
  835     1.000000 
  912     1.000000 
  982     1.000000 
 1052     1.000000 
 1108     1.000000 
 1171     1.000000 
 1234     1.000000 
 1297     1.000000 


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , COALESCE ( count ( report_id ) , 0 :: numeric ) FROM full_bugs WHERE linux_ge ( version_name , 'linux-3.0' :: text ) AND linux_ge ( correlation_birth_version , 'linux-3.0' :: text ) AND standardized_name = 'IsNull' GROUP BY version_name , release_date ORDER BY release_date; *)
newcurve linetype solid color 1. 0.69 0. marktype diamond label : IsNull 
pts
    0     8.000000 
   94    11.000000 
  166    11.000000 
  240     7.000000 
  303     7.000000 
  365     8.000000 
  436     9.000000 
  507     8.000000 
  577     7.000000 
  646    10.000000 
  709    12.000000 
  773    11.000000 
  835    12.000000 
  912     8.000000 
  982     8.000000 
 1052     6.000000 
 1108     6.000000 
 1171     4.000000 
 1234     4.000000 
 1297     4.000000 


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , COALESCE ( count ( report_id ) , 0 :: numeric ) FROM full_bugs WHERE linux_ge ( version_name , 'linux-3.0' :: text ) AND linux_ge ( correlation_birth_version , 'linux-3.0' :: text ) AND standardized_name = 'Range' GROUP BY version_name , release_date ORDER BY release_date; *)
newcurve linetype solid color 0. 0. 0. marktype triangle label : Range 
pts
  835     1.000000 
  982     1.000000 
 1052     1.000000 
 1108     1.000000 
 1171     1.000000 
 1234     1.000000 
 1297     1.000000 


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , COALESCE ( count ( report_id ) , 0 :: numeric ) FROM full_bugs WHERE linux_ge ( version_name , 'linux-3.0' :: text ) AND linux_ge ( correlation_birth_version , 'linux-3.0' :: text ) AND standardized_name = 'Intr' GROUP BY version_name , release_date ORDER BY release_date; *)
newcurve linetype solid color 0. 0.5 1. marktype triangle fill 1 label : Intr 
pts
  240     1.000000 
  507     1.000000 
  577     1.000000 
  646     1.000000 
  709     2.000000 
  773     2.000000 
  835     2.000000 
  912     2.000000 
  982     2.000000 
 1052     2.000000 
 1108     2.000000 
 1171     2.000000 
 1234     2.000000 
 1297     2.000000 



