
newgraph
xaxis min 0.000000 max 1424.000000 size 3.00 label fontsize 11 : 
no_auto_hash_labels no_auto_hash_marks
hash_labels fontsize 6 vjc hjl
draw_hash_labels
hash_at  163
hash_label at  163 : 2019
hash_at  529
hash_label at  529 : 2020
hash_at  894
hash_label at  894 : 2021
hash_at  1259
hash_label at  1259 : 2022


yaxis min 0.0000 max 400.0000 size 1.50 label fontsize 9 : # of faults
mhash 0 hash_labels fontsize 8

 legend defaults
shell : cpp -P -undef -DYMAX=400 -DYMIN=0 base3.annot


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , COALESCE ( count ( report_id ) , 0 :: numeric ) FROM full_bugs WHERE linux_ge ( version_name , 'linux-3.0' :: text ) AND linux_ge ( correlation_birth_version , 'linux-3.0' :: text ) AND standardized_name = 'NullRef' GROUP BY version_name , release_date ORDER BY release_date; *)
newcurve linetype solid color 1. 0. 0. marktype diamond label : NullRef 
pts
    0    24.000000 
   94    45.000000 
  166    77.000000 
  240    90.000000 
  303    96.000000 
  365    89.000000 
  436   106.000000 
  507   103.000000 
  577   107.000000 
  646   103.000000 
  709   107.000000 
  773   132.000000 
  835   137.000000 
  912   127.000000 
  982   134.000000 
 1052   139.000000 
 1108   132.000000 
 1171   126.000000 
 1234   134.000000 
 1297   133.000000 



